# TestApp

./: README.md  build.gradle
app/: build.gradle
app/data/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/core/: App.kt  Mapper.kt
app/src/main/java/com/example/testapp/core/retrofit/: RetrofitService.kt
app/src/main/java/com/example/testapp/core/room/: Database.kt
app/src/main/java/com/example/testapp/data/product/: BaseProductsRepository.kt  ProductDTO.kt
app/src/main/java/com/example/testapp/data/product/cache/: ProductCache.kt  ProductsCacheDataSource.kt  ProductsDao.kt
app/src/main/java/com/example/testapp/data/product/cloud/: ProductsCloudDataSource.kt  ProductsService.kt
app/src/main/java/com/example/testapp/data/product/mappers/: ProductCacheToDomainMapper.kt  ProductDtoToCacheMapper.kt  ProductDtoToDomainMapper.kt
app/src/main/java/com/example/testapp/di/products/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/example/testapp/domain/core/: ExceptionHandler.kt  Throwable.kt
app/src/main/java/com/example/testapp/domain/product/: ProductDomain.kt  ProductInteractor.kt  ProductsRepository.kt
app/src/main/java/com/example/testapp/presentation/core/: BaseFragment.kt  DispatchersList.kt  ImageFromUrl.kt  LiveDataWrapper.kt  MainActivity.kt  ResourceManager.kt
app/src/main/java/com/example/testapp/presentation/product/productDetail/: IdMapper.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductLiveDataWrapper.kt
app/src/main/java/com/example/testapp/presentation/product/productsList/: ProductToUiMapper.kt  ProductUi.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsLiveDataWrapper.kt  ProductsViewModel.kt  ShowProduct.kt  TextMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products.xml  rv_product_error.xml  rv_product_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testapp/data/products/: TestProductsRepository.kt
app/src/test/java/com/example/testapp/domain/: ProductsInteractorTest.kt  TestProductsInteractor.kt
app/src/test/java/com/example/testapp/presentation/: FakeResourceManager.kt
app/src/test/java/com/example/testapp/presentation/productDetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/example/testapp/presentation/products/: ProductsViewModelTest.kt
data/: build.gradle
(+14 files in other folders)
