<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.testapp.presentation.product.productsList.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_productDetail"
            app:destination="@id/productDetail">
            <argument
                android:name="product_id"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.testapp.presentation.product.productDetail.ProductDetailFragment"
        android:label="ProductDetail">
        <argument
            android:name="product_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>