<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_product"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">

        <com.example.testapp.presentation.product.view.CustomImageView
            android:id="@+id/img_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_product_title"
            tools:src="@mipmap/ic_launcher" />

        <com.example.testapp.presentation.product.view.CustomTextView
            android:id="@+id/tv_product_title"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Продукт 1"
            android:layout_height="wrap_content" />

        <com.example.testapp.presentation.product.view.CustomTextView
            android:id="@+id/tv_product_category"
            android:layout_width="0dp"
            tools:text="Категория"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <com.example.testapp.presentation.product.view.CustomTextView
            android:id="@+id/tv_product_price"
            android:layout_width="0dp"
            tools:text="0,00руб"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_category"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <com.example.testapp.presentation.product.view.CustomTextView
            android:id="@+id/tv_product_rate"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            tools:text="Рейтинг"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_price"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>